<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home.html</title>
    <style>
       
        h1 {
            text-align: center;
        }

        .social {
            text-align: center;
        }
        .text{
            width: 50%;
            display: inline-block;

        }
        .image{
            width: 50%;
            float: right;
        }
    </style>

</head>

<body>
    <h1 id="name">Bothiana abdo khedr</h1>
    <hr>
    <h4>My personal info:</h4>
    <div class="info">
        <ul>
            <li>age:25</li>
            <li>adress:mansoura</li>
            <li>Phone:565258455</li>
            <li>
                <a href="https://sefac.mans.edu.eg/" target="_blank">Faculty name </a>
            </li>
            <li>Graduation year:2020</li>
            <li>hobbies
                <ul>
                    <li>reading</li>
                    <li>learning more</li>
                </ul>
            </li>
            <li>
                <a href="mailto:khedrb590@gmail.com">send me mail </a>
            </li>
        </ul>
    </div>

    <hr>
    <h4>About Me:</h4>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nostrum, consequuntur quaerat quod eius
            voluptates vero vel deserunt aliquam earum quisquam odio fugit soluta inventore sit numquam. Ex cum officiis
            sit quisquam doloribus blanditiis illo? Odit obcaecati, facere distinctio a modi aliquid quo enim similique
            magni architecto ex eaque sunt molestias excepturi aut quos voluptatibus eveniet dolore temporibus? Repellat
            assumenda sapiente sed aut quibusdam, dolorum labore eius, nisi, ad nihil exercitationem iusto ut ipsa minus
            quod? Accusantium, natus et suscipit accusamus alias fugit non, sequi temporibus fuga quos quae? Doloremque
            itaque nam ipsum autem vel quae atque vitae nemo! Asperiores architecto mollitia cumque impedit quaerat
            fugiat nostrum unde itaque placeat non, consequatur iure, maxime veritatis voluptatum commodi amet in. Ea
            earum mollitia ex modi quo eveniet, commodi dolor cumque aliquam cupiditate placeat atque inventore velit
            sequi error provident voluptatibus repudiandae veniam excepturi dolorem fuga id ipsum tenetur porro? Est,
            dolor.</p>
    </div>
    <div class="image">
        <img src="./image/2359-7.jpg" alt="girl" width="250px" height="250">
    </div>

    <hr>
    <div>
        <a href="#name">Home</a> <br>
        <a href="about.html">About</a><br>
        <a href="contact.html">Contact me</a>
    </div>
    <hr>
    <h3 class="social">My Social Profile</h3>
    <a href="https://www.facebook.com/" target="_blank">
        <img src="./image/f (2).jpg" alt="facebook" width="20%">
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
        <img src="./image/gmail (2).jpg" alt="gmail" width="20%">
    </a>
    <a href="https://www.linkedin.com/feed/" target="_blank">
        <img src="./image/in (2).jpg" alt="linked in" width="20%">
    </a>

</body>

</html>